[defaults]
inventory = ./hosts
remote_user = remoteusername
roles_path = ./roles
private_key_file = /path/to/key_pair.pem
host_key_checking = False

[default/python_interpreter]
ansible_python_interpreter=/usr/bin/python3